Máquina: 
    Pop!_OS 20.04 LTS 
    Kernel 5.11.0
    CPU AMD Phenom II X4 955 (4) @ 3.200GHz
    RAM 7955MiB

 - dna.c original com modificações mínimas
44.089, 44.372, 43.761, 44.011, 43.845, 47.088, 44.586, 44.314, 43.727, 44.020, 45.162, 43.658, 43.625, 47.122, 44.160, 47.074, 44.549, 44.632, 45.017, 43.938
Média = 44.6375 segundos

 - dna2.c modificações na leitura de arquivos, utilizando mapeamento de memória
27.771, 27.913, 27.799, 27.626, 27.725, 27.770, 28.185, 30.299, 30.994, 27.839, 27.887, 28.016, 27.914, 28.083, 28.186, 28.095, 28.094, 27.958, 27.866, 27.957
Média = 28.19885 segundos
Uso de memória aproximado: 1.376 GB
